EcoSim 生态模拟器 - 部署指南 (Deployment Guide)
==============================================

本项目为纯前端静态应用，无需 Node.js、Python 或数据库运行环境。
你只需一个静态 Web 服务器（如 Nginx、Apache）或静态托管服务即可完成部署。

一、 核心文件清单
----------------
在上传到服务器前，请确保包含以下完整目录结构：
.
├── index.html          # 主页面入口
├── favicon.ico          # 网页地址栏图标
├── main.js             # 模拟逻辑与 UI 控制
├── wokers.js           # 负责并行执行 CPU 演替逻辑
└──lib/                 # 关键第三方库本地备份 (Vue, GPU.js, Chart.js, Lucide)

二、 部署方案
----------------
1. 将上述文件上传至服务器的、目录（如 /html/ecosim）。
三、 注意事项
----------------
1. 浏览器兼容性：本项目使用 GPU.js 进行并行计算，建议使用最新版 Chrome, Edge 或 Firefox。
2. HTTPS 建议：虽然在 HTTP 下也能运行，但建议开启 HTTPS 以获得更好的硬件加速支持。
3. 库文件依赖：项目在 index.html 中配置了“本地优先，CDN 备用”策略。如果服务器无法联网，请确保 lib/ 目录下的 .js 文件完整无损。

四、 常见问题
----------------
Q: Windows 提示“已保护你的电脑”并阻止启动？
A: 这是由于应用未经过昂贵的微软数字签名认证。请点击提示窗口中的“更多信息”，然后点击“仍要运行”即可启动。

Q: 页面显示“初始化失败”？
A: 请检查浏览器控制台 (F12)。通常是由于 lib/ 目录下的某个 .js 文件未能成功加载导致的。

五、 本地打包 (Windows x64)
--------------------------
本项目支持构建为 Windows 桌面客户端。请确保已安装 Node.js 环境。

1. 安装依赖：
   npm install

2. 执行打包命令：
   npm run build:win
   npm run build:mac


3. 查看构建产物：
   打包完成后，产物位于 `dist/` 目录中

注意：`dist/` 目录已被配置在 `.gitignore` 中，不会被提交至代码仓库。
